/********************* RESET *********************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}
h1,
h2, h3 {
    font-size: 24px;
    color: white;
}
p{
    font-style: italic;
    font-size: 20px;
    color: #dfdfdf;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/************************ REGLAGE GENER ****************************/
body{
    background: url('../img/free-image-hosting-HD2.jpg');
}

/*section {*/
    /*height: 85vh;*/
    /*margin: 0 auto;*/
/*}*/

/*footer {*/
    /*background: #393e46;*/
    /*height: 15vh;*/
/*}*/

table{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
}

/******************************* ACCUEIL *******************************/


