/********************* RESET *********************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/************************ REGLAGE GENEREAUX ****************************/
body{
    background: url('../img/fondos-de-pantalla-y-escritorio-abstractos-5.jpg');
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 16px;
    color:#222;
}

section {
    height: 85vh;
    margin: 0 auto;
}

footer {
    background:rgba(0,0,0,0);
    height: 15vh;
}

table{
    box-shadow: 4px 3px 5px -1px rgba(97,59,97,1);
}
h1,
h2, h3 {
    font-size: 24px;
    color: white;
}
p{
    font-style: italic;
    font-size: 20px;
    color: #dfdfdf;
}
a{
    text-decoration: none;
    color: #fff;
}
/******************************* FOOTER ******************************/

/***************************** COMPETENCE *****************************/
.card{
    background: rgba(0,0,0,0);
    text-align: center;
    color: #35114b;
}


/******************************* EXPERIENCE (itineraire) *******************************/
.timeline {
    margin-top: 2em;
}

.timeline > ul {
    display: inline-block;
    position: relative;
    left: 50%;
    border-left: 1px solid #fccf04;
    margin-top: 2.3125em;
    padding: 0;
    padding-top: 5em;
    color: #fccf04;
}
.timeline > ul:before, .timeline > ul:after {
    content: "";
    background: #fccf04;
    border-radius: 100%;
    display: block;
    position: absolute;
}
.timeline > ul:before {
    left: -1.03125em;
    top: -2.0625em;
    width: 2.0625em;
    height: 2.0625em;
    box-shadow: 0 0 0 0.25em rgba(187, 187, 187, 0.3);
}
.timeline > ul:after {
    bottom: -0.6875em;
    left: -0.34375em;
    width: 0.6875em;
    height: 0.6875em;
}

.timeline li {
    position: relative;
    width: 10em;
    list-style: none;
    margin: 0 0 1.25em 10em;
    padding: 0;
    padding-left: 1em;
}
.timeline li:before, .timeline li:after {
    content: "";
    background: #fccf04;
    display: block;
    position: absolute;
}
.timeline li:before {
    left: -10em;
    top: 40%;
    width: 10em;
    height: 1px;
}
.timeline li:after {
    left: -10.21875em;
    top: 40%;
    transform: translateY(-50%);
    height: 0.4375em;
    width: 0.4375em;
    border-radius: 100%;
}

.timeline li p {
    margin: 0;
}

.timeline__date {
    font-weight: 700;
    color: #555;
    text-shadow: 1px 1px 10px #888;
    margin-bottom: 0.35em;
}

.timeline li:nth-child(2n) {
    left: -21em;
    margin-left: 0;
    padding-left: 0;
}
.timeline li:nth-child(2n):before {
    left: 11em;
}
.timeline li:nth-child(2n):after {
    left: 20.78125em;
    top: 40%;
}
.timeline li:last-child {
    margin-bottom: 2.5em;
}


/***************************** FORMATION ******************************/
#menuRotate{
    /*height: 360px;*/
    /*width: 576px;*/
    height: 34vh;
    width: 16vw;
    margin: 100px auto;
    background: url('../img/fondos-de-pantalla-y-escritorio-abstractos-5.jpg');
    position: relative;
    overflow: hidden;
    /*border: 1px solid black;*/
}
#menuRotate .masque{
    position: absolute;
    z-index: 50;
    width: 585px;
    height: 135px;
    top: 0;
    left: 0;
    background: linear-gradient(10deg,#3e0439,#09406f);
}
#menuRotate .ombre{
    position: absolute;
    z-index: 40;
    width: 300px;
    height: 6px;
    box-shadow: 0px 100px 3px black;
    border-radius: 75px 75px 75px 75px /3px 3px 3px 3px;/* rayons horizontaux/ verticaux*/
    top: 30px;
    left: 142px;
}
#menuRotate dl{
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    height: 155px;
    color: #324040;
    text-align: center;
    background: #04b3d2;
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .7);
    transform-origin: 50% 120px;
    animation: bounceOut 0.7s ease-in-out;
}
#menuRotate dt{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 28px;
    padding-top: 5px;
}
#menuRotate dd{
    transform: rotate(180deg);
}
#menuRotate dd a{
    display: block;
    height: 24px;
    padding: 3px 0;
    color: #324040;
    text-decoration: none;
}
#menuRotate dd a:hover{
    background: rgba(151, 216, 178, 0.1);
}
#menuRotate dl:hover{
    transform: rotate(-180deg);
    animation: bounceIn 0.7s ease-in-out;
}
/* Les keyframes représentent le déroulement de votre animation. Les valeurs en pourcentage représentent un moment temporel précis au cours de la durée de votre animation. Ainsi 10% représentera le 6ème seconde d'une animation durant une minute. Les keyframes 0% et 100% sont obligatoires et que leur omission empêchera le fonctionnement de votre animation sur certain navigateur */
@keyframes bounceIn{
    from{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-200deg);
    }
    90%{
        transform: rotate(-175deg);
    }
    to{
        transform: rotate(-180deg);
    }
}
@keyframes bounceOut{
    from{
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(-180deg);
    }
    10%{
        transform: rotate(-180deg);
    }
    to{
        transform: rotate(-360deg);
    }
}

/**************************** LANGUE ****************************/
/*.card {*/
    /*width: 160px;*/
    /*border-radius:20px;*/
    /*height: 190px;*/
    /*margin: 0 auto;*/
    /*position: relative;*/
    /*-webkit-transition: all 0.4s ease-out;*/
    /*-moz-transition: all 0.4s ease-out;*/
    /*transition: all 0.4s ease-out;*/
    /*-webkit-transform-style: preserve-3d;*/
    /*-moz-transform-style: preserve-3d;*/
    /*transform-style: preserve-3d;*/
/*}*/
/*.face:after {*/
    /*position: absolute;*/
    /*top: 100%;*/
    /*left: 0;*/
    /*z-index: -1;*/
    /*display: block;*/
    /*content: '';*/
    /*height: 22px;*/
    /*width: 100%;*/
    /*background: url('http://media.a-g.fr/crea/talenance/shadow.png') no-repeat;*/
    /*background-size: 100%;*/
/*}*/
/*.face {*/
    /*border-radius:20px;*/
    /*position: absolute;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*text-align: center;*/
    /*line-height: 300px;*/
    /*color: white;*/
    /*-webkit-backface-visibility: hidden;*/
    /*backface-visibility: hidden;*/
    /*transition: 0.3s all ease-in-out;*/
    /*-webkit-transition: 0.3s all ease-in-out;*/
    /*-moz-transition: 0.3s all ease-in-out;*/
/*}*/




/*.front {*/
    /*background: url(https://s3.amazonaws.com/uifaces/faces/twitter/eomerx/128.jpg) center center;*/
    /*background-size:cover;*/
    /*z-index: 2;*/
/*}*/

/*.back {*/
    /*z-index: 1;*/
    /*background-color: #28255f;*/
    /*transform:rotateY(180deg);*/
/*}*/

/*.back a {*/
    /*line-height: 250px;*/
    /*font-size: 14px;*/
    /*font-weight: 700;*/
    /*text-decoration: none;*/
    /*width: 100%;*/
    /*height: 50%;*/
    /*text-align: center;*/
    /*color: black;*/
    /*display: block;*/
    /*transition: 0.3s all ease-in-out;*/
    /*-webkit-transition: 0.3s all ease-in-out;*/
    /*-moz-transition: 0.3s all ease-in-out;*/
/*}*/

/*.back a:before {*/
    /*content:"";*/
    /*background-size:cover;*/
    /*position: absolute;*/
    /*width:50px;*/
    /*height: 50px;*/
    /*left:0;*/
    /*right:0;*/
    /*margin:0 auto;*/
    /*filter:invert(100%) brightness(150%);*/
    /*-webkit-filter:invert(100%) brightness(150%);*/
/*}*/

/*.back a:nth-of-type(1):before {*/
    /*background:url(http://media.a-g.fr/crea/talenance/linkedin.png) no-repeat center center;*/
    /*top:30px;*/
/*}*/
/*.back a:nth-of-type(2):before {*/
    /*background:url(http://media.a-g.fr/crea/talenance/email.png) no-repeat center center;*/
    /*bottom:30px;*/
/*}*/



/*.back a:hover {*/
    /*opacity:0.5;*/
/*}*/

/*.card:hover .front{*/
    /*transform:rotateY(-180deg);*/
/*}*/
/*.card:hover .back{*/
    /*transform:rotateY(0deg);*/
/*}*/

/**************************** FORMULAIRE ****************************/

#contact{
    position: relative;
    left: 7vw;
    top: 9vh;
}