/* REGLAGES GENEREAUX */
body {
    box-sizing: content-box;
    font-size: 1.4rem;
    font-family: arial, helvetica, sans-serif;
    margin: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

h1,
h2,
h3,
p {
    text-align: justify;
    /* font-size: 0.9rem; */
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
    font-style: italic;
    font-weight: Lighter;
}

strong {
    font-style: italic;
    font-weight: bold;
}

.container-fluid {
    background-color: #6b906f;
    padding-left: 0;
    /* height: 100vh; */
    margin: 0;
}

footer {
    height: 17vh;
}

/* footer a,
a:hover,
a:visited,
a:active {
    color: #000;
    text-decoration: none;
} */

/* MISE EN FORME */

.container p span {
    font-size: 0.9rem;
    font-style: italic;
    color: darkgray;
}

small {
    font-size: 0.7rem;
    font-style: italic;
}

#cabinet {
    height: 30vh;
}

/* HEADER */

header {
    background-image: url("../img/maquette_img2.jpg");
    height: 20rem;
}

/* CONTACT */

em {
    line-height: 0.2rem;
    font-weight: lighter;
    font-size: 0.9rem;
    font-style: italic;
}