body {
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle closest-side at 60% 43%, #efb1ff 26%, rgba(187, 0, 51, 0) 27%),
        radial-gradient(circle closest-side at 40% 43%, #fdf0f6 26%, rgba(187, 0, 51, 0) 27%),
        radial-gradient(circle closest-side at 40% 22%, #ffe2ff 45%, rgba(221, 51, 85, 0) 46%),
        radial-gradient(circle closest-side at 60% 22%, #efb1ff 45%, rgba(221, 51, 85, 0) 46%),
        radial-gradient(circle closest-side at 50% 35%, #ffe2ff 30%, rgba(221, 51, 85, 0) 31%),

        radial-gradient(circle closest-side at 60% 43%, #efb1ff 26%, rgba(187, 0, 51, 0) 27%) 50px 50px,
        radial-gradient(circle closest-side at 40% 43%, #fdf0f6 26%, rgba(187, 0, 51, 0) 27%) 50px 50px,
        radial-gradient(circle closest-side at 40% 22%, #ffe2ff 45%, rgba(221, 51, 85, 0) 46%) 50px 50px,
        radial-gradient(circle closest-side at 60% 22%, #efb1ff 45%, rgba(221, 51, 85, 0) 46%) 50px 50px,
        radial-gradient(circle closest-side at 50% 35%, #ffe2ff 30%, rgba(221, 51, 85, 0) 31%) 50px 50px;
    background-color: #a2a8d3;
    background-size: 100px 100px;



}

h2,
h3 {
    color: #560764;
    text-shadow: 0px 6px 3px #eeeeee;
}

